global
	daemon
	maxconn 2000
	tune.ssl.default-dh-param 2048

defaults
	mode http
	balance roundrobin
	option http-server-close
	option redispatch
	option forwardfor
	option httpclose

	timeout connect 5s
	timeout client 30s
	timeout server 30s
	timeout tunnel 1h
	timeout server-fin 30s

listen stats
	bind *:1936
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /

frontend http-in
	bind *:80
	default_backend app_service

backend app_service
	server app1 "app:8080" maxconn 32 check init-addr last,libc,none
