global
	daemon
	maxconn 2000
	tune.ssl.default-dh-param 2048

defaults
	mode http
	balance roundrobin
	option http-server-close
	option redispatch
	option forwardfor
	option httpclose

	timeout connect 5s
	timeout client 30s
	timeout server 30s
	timeout tunnel 1h
	timeout server-fin 30s

listen stats
	bind *:1936
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /

frontend http-in
	bind *:80
	acl api_proxy path_beg /api/
	acl api2_proxy path_beg /api2/
	use_backend api_service if api_proxy
	use_backend api2_service if api2_proxy
	default_backend app_service

backend api_service
	reqrep ^([^\ :]*)\ /api/(.*) \1\ /\2
	server api1 "api:8080" maxconn 32 check init-addr last,libc,none

backend api2_service
	reqrep ^([^\ :]*)\ /api2/(.*) \1\ /\2
	server api2 "api2:8080" maxconn 32 check init-addr last,libc,none

backend app_service
	server app1 "app:8080" maxconn 32 check init-addr last,libc,none
