export default {
  splash: {
    CGU: "CGU",
    powered_with: "Powered with",
  },
  users: {
    user: "User",
    confirm_disconnect: "Are you sure you want to disconnect?",
    connect: "Connect",
    connection: "Connection",
    create_user: "Create a user",
    disconnect: "Disconnect",
    user_creation: "User Registration",
    user_id_is_invalid: "ID is invalid",
    user_id_placeholder: "User ID...",
    user_id: "User ID",
    user_name_is_invalid: "Name is invalid",
    user_name_placeholder: "User Name...",
    user_name: "User Name",
    user_secret_is_invalid: "Secret is invalid",
    user_secret_placeholder: "User Secret...",
    user_secret: "User Secret",
  },
  rooms: {
    room: "Room",
    empty: "It's empty here, you should add some tracks...",
    copy_link: "Copy Room Link to Clipboard",
    link_copied_to_clipboard: "Room link has been copied to clipboard",
    locked: "Locked (click to unlock)",
    unlocked: "Unlocked (click to lock)",
    clear: "Clear all tracks",
    confirm_clear: "Are you sure you want to remove all tracks?",
    confirm_exit: "Are you sure you want to leave the room?",
    exit: "Exit Room",
    unlock: "Unlock",
    create_room: "Create a room",
    room_creation: "Room Creation",
    room_key: "Room Key",
    room_key_placeholder: "Room Key...",
    room_name: "Room Name",
    room_name_placeholderl: "Room Name...",
    room_name_is_invalid: "Name is invalid",
    room_secret_is_invalid: "Secret is invalid",
    room_unlock: "Room Unlocking",
  },
  medias: {
    by: "by {{artist}}",
    add: "Add",
    remove: "Remove",
    search: "Search Media",
    search_placeholder: "Search...",
    medias_search: "Media Search",
  },
  player: {
    backward: "Backward",
    forward: "Forward",
    play: "Play",
    playing: "Playing",
    stop: "Stop",
  },
  secret_copied_to_clipboard: "Secret has been copied to clipboard",
};
