export default {
  splash: {
    CGU: "CGU",
    powered_with: "Powered with",
  },
  users: {
    errors: {
      invalid: "User is invalid",
    },
    user: "User",
    confirm_disconnect: "Are you sure you want to disconnect?",
    connect: "Connect",
    connection: "Connection",
    create: "Create a user",
    disconnect: "Disconnect",
    user_creation: "User Registration",
    id_is_invalid: "ID is invalid",
    id_placeholder: "User ID...",
    user_id: "User ID",
    name_is_invalid: "Name is invalid",
    name_placeholder: "User Name...",
    name: "User Name",
    secret_is_invalid: "Secret is invalid",
    secret_placeholder: "User Secret...",
    secret: "User Secret",
  },
  rooms: {
    errors: {
      invalid: "Room is invalid",
      locked: "Room is locked",
    },
    clear: "Clear all tracks",
    confirm_clear: "Are you sure you want to remove all tracks?",
    confirm_exit: "Are you sure you want to leave the room?",
    confirm_lock: "Are you sure you want to lock the room?",
    copy_link: "Copy Room Link to Clipboard",
    create: "Create a room",
    empty: "It's empty here, you should add some tracks...",
    exit: "Exit Room",
    key_placeholder: "Room Key...",
    key: "Room Key",
    link_copied_to_clipboard: "Room link has been copied to clipboard",
    loading: "Loading...",
    locked: "Locked (click to unlock)",
    name_is_invalid: "Name is invalid",
    name_placeholderl: "Room Name...",
    name: "Room Name",
    room_creation: "Room Creation",
    room_unlocking: "Room Unlocking",
    room: "Room",
    secret_is_invalid: "Secret is invalid",
    unlock: "Unlock",
    unlocked: "Unlocked (click to lock)",
  },
  medias: {
    by: "by {{artist}}",
    add: "Add",
    remove: "Remove",
    search: "Search Media",
    search_placeholder: "Search...",
    medias_search: "Media Search",
    albums: "Albums",
    playlists: "Playlists",
    tracks: "Tracks",
  },
  player: {
    errors: {
      cannot_decode_audio_data: "Audio buffer cannot be decoded",
      cannot_load_audio_buffer: "Audio buffer loading failed",
    },
    backward: "Backward",
    forward: "Forward",
    play: "Play",
    playing: "Playing",
    stop: "Stop",
  },
  cancel: "Cancel",
  secret_copied_to_clipboard: "Secret has been copied to clipboard",
};
