export default {
  splash: {
    CGU: "CGU",
    powered_with: "boosté avec",
  },
  users: {
    confirm_disconnect: "Êtes-vous sûr(e) de vouloir vous déconnecter ?",
    connect: "Se connecter",
    connection: "Connexion",
    create_user: "Créer un utilisateur",
    disconnect: "Se déconnecter",
    user_creation: "Création d'un utilisateur",
    user_id_is_invalid: "L'identifiant est invalide",
    user_id_placeholder: "Identifiant...",
    user_id: "Identifiant",
    user_name_is_invalid: "Le nom est invalide",
    user_name_placeholder: "Nom...",
    user_name: "Nom",
    user_secret_is_invalid: "Le secret est invalide",
    user_secret_placeholder: "Secret...",
    user_secret: "Secret",
  },
  rooms: {
    copy_link: "Copier le lien de la pièce dans le presse-papier",
    link_copied_to_clipboard:
      "Le lien de la pièce a été copié dans le presse-papier",
    locked: "Verrouillée (cliquer pour déverrouiller)",
    unlocked: "Déverrouillée (cliquer pour verrouiller)",
    clear: "Supprimer toutes les pistes",
    confirm_clear: "Êtes-vous sûr(e) de vouloir supprimer toutes les pistes ?",
    confirm_exit: "Êtes-vous sûr(e) de vouloir quitter la pièce ?",
    exit: "Quitter la pièce",
    unlock: "Déverrouiller",
    create_room: "Créer une pièce",
    room_creation: "Création d'une pièce",
    room_key: "Clef",
    room_key_placeholder: "Clef...",
    room_name: "Nom",
    room_name_placeholderl: "Nom...",
    room_name_is_invalid: "Le nom est invalide",
    room_secret_is_invalid: "Le secret is invalide",
    room_unlock: "Déverrouillage de la pièce",
  },
  medias: {
    by: "par {{artist}}",
    add: "Ajouter",
    remove: "Supprimer",
    search: "Chercher des médias",
    search_placeholder: "Recherche...",
    medias_search: "Recherche de médias",
  },
  player: {
    backward: "Piste précédente",
    forward: "Piste suivante",
    play: "Lire",
    playing: "En cours de lecture",
    stop: "Arrêter",
  },
  secret_copied_to_clipboard: "Le secret a été copié dans le presse-papier",
};
