export default {
  splash: {
    CGU: "CGU",
    powered_with: "boosté avec",
  },
  users: {
    user: "Utilisateur",
    confirm_disconnect: "Êtes-vous sûr(e) de vouloir vous déconnecter ?",
    connect: "Se connecter",
    connection: "Connexion",
    create: "Créer un utilisateur",
    disconnect: "Se déconnecter",
    user_creation: "Création d'un utilisateur",
    id_is_invalid: "L'identifiant est invalide",
    id_placeholder: "Identifiant...",
    user_id: "Identifiant",
    name_is_invalid: "Le nom est invalide",
    name_placeholder: "Nom...",
    name: "Nom",
    secret_is_invalid: "Le secret est invalide",
    secret_placeholder: "Secret...",
    secret: "Secret",
  },
  rooms: {
    clear: "Supprimer toutes les pistes",
    confirm_clear: "Êtes-vous sûr(e) de vouloir supprimer toutes les pistes ?",
    confirm_exit: "Êtes-vous sûr(e) de vouloir quitter la pièce ?",
    confirm_lock: "Êtes-vous sûr(e) de vouloir verrouiller la pièce ?",
    copy_link: "Copier le lien de la pièce dans le presse-papier",
    create: "Créer une pièce",
    empty: "Cette pièce est vide, vous devriez ajouter quelques pistes...",
    exit: "Quitter la pièce",
    key_placeholder: "Clef...",
    key: "Clef",
    link_copied_to_clipboard:
      "Le lien de la pièce a été copié dans le presse-papier",
    locked: "Verrouillée (cliquer pour déverrouiller)",
    name_is_invalid: "Le nom est invalide",
    name_placeholderl: "Nom...",
    name: "Nom",
    room_creation: "Création d'une pièce",
    room_unlocking: "Déverrouillage de la pièce",
    room: "Pièce",
    secret_is_invalid: "Le secret is invalide",
    unlock: "Déverrouiller",
    unlocked: "Déverrouillée (cliquer pour verrouiller)",
  },
  medias: {
    by: "par {{artist}}",
    add: "Ajouter",
    remove: "Supprimer",
    search: "Chercher des médias",
    search_placeholder: "Recherche...",
    medias_search: "Recherche de médias",
    albums: "Albums",
    playlists: "Playlists",
    tracks: "Pistes",
  },
  player: {
    backward: "Piste précédente",
    forward: "Piste suivante",
    play: "Lire",
    playing: "En cours de lecture",
    stop: "Arrêter",
  },
  cancel: "Annuler",
  secret_copied_to_clipboard: "Le secret a été copié dans le presse-papier",
};
